# RationCard

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: database.db
app/src/main/java/tbc/uncagedmist/rationcard/: AboutActivity.java  DetailsActivity.java  PrivacyActivity.java  ResultActivity.java  SettingActivity.java  SplashActivity.java  StateActivity.java
app/src/main/java/tbc/uncagedmist/rationcard/Adapter/: DetailAdapter.java  DrawerAdapter.java  ScreenSliderPagerAdapter.java  StateAdapter.java
app/src/main/java/tbc/uncagedmist/rationcard/Ads/: GoogleAds.java
app/src/main/java/tbc/uncagedmist/rationcard/Common/: Common.java  MyApplicationClass.java
app/src/main/java/tbc/uncagedmist/rationcard/Database/: MyDatabase.java
app/src/main/java/tbc/uncagedmist/rationcard/Fragments/: AboutFragment.java  DetailFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  HomeFragment.java  PrivacyFragment.java  ResultFragment.java  SettingFragment.java
app/src/main/java/tbc/uncagedmist/rationcard/Helper/: CurvedBottomNavigationView.java  NotificationHelper.java
app/src/main/java/tbc/uncagedmist/rationcard/Interface/: IDetailsLoadListener.java  IRecyclerItemSelectListener.java  IStateLoadListener.java
app/src/main/java/tbc/uncagedmist/rationcard/Model/: Detail.java  DrawerItem.java  Product.java  SimpleItem.java  SpaceItem.java  State.java
app/src/main/java/tbc/uncagedmist/rationcard/Receiver/: Receiver.java
app/src/main/java/tbc/uncagedmist/rationcard/Utility/: AppOpenManager.java  CustomLoadDialog.java  CustomProgressDialog.java
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_privacy.xml  activity_result.xml  activity_setting.xml  activity_splash.xml  activity_state.xml  app_bar.xml  app_bar_home.xml  content_home.xml  fragment1.xml  fragment_about.xml  fragment_detail.xml  fragment_home.xml  fragment_privacy.xml  fragment_result.xml  fragment_setting.xml  layout_details.xml  layout_states.xml  nav_header_home.xml
app/src/main/res/menu/: home_menu.xml  menu_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/rvadapter/: AdmobNativeAdAdapter.java  RecyclerViewAdapterWrapper.java
nativetemplates/src/main/res/drawable/: bg_ad_btn_common.xml
nativetemplates/src/main/res/layout/: gnt_custom_small_template_view.xml  item_admob_native_ad.xml  item_admob_native_ad_outline.xml
