<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9D4DA4"
    android:orientation="vertical"
    tools:context=".Fragments.SettingFragment">

    <com.google.android.gms.ads.AdView
        android:id="@+id/settingAboveBanner"
        android:layout_margin="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/Banner_ID" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTheme"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#9D4DA4">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/txtTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theme"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <LinearLayout
                android:gravity="end|center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_brightness_6_24"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_gravity="bottom"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPush"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#9D4DA4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable Push Notification"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <LinearLayout
                android:gravity="end|center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/switchPush"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_gravity="bottom"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCache"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#9D4DA4">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/txtCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 MB"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear Cache"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <LinearLayout
                android:gravity="end|center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_baseline_cleaning_services_24" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_gravity="bottom"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRate"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#9D4DA4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate App"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_gravity="bottom"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMore"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#9D4DA4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More App"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_gravity="bottom"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardShare"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#9D4DA4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share App"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_gravity="bottom"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAbout"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#9D4DA4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_gravity="bottom"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPrivacy"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#9D4DA4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_gravity="bottom"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/txtVersion"
        android:textSize="16sp"
        android:text="App Version : 1.0.0"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/settingBottomBanner"
        android:layout_margin="2dp"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/Banner_ID" />

</LinearLayout>